# WanAndroid-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangyz/wanandroid/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangyz/wanandroid/kotlin/: App.kt  Config.kt  Ext.kt  MainActivity.kt
app/src/main/java/com/wangyz/wanandroid/kotlin/adapter/: ArchitectureAdapter.kt  ArchitectureDetailAdapter.kt  BindingAdapter.kt  HomeAdapter.kt  ProjectAdapter.kt  ProjectDetailAdapter.kt  WxAdapter.kt  WxDetailAdapter.kt
app/src/main/java/com/wangyz/wanandroid/kotlin/api/: API.kt
app/src/main/java/com/wangyz/wanandroid/kotlin/bean/: ArchitectureDetailResponse.kt  ArchitectureResponse.kt  BannerResponse.kt  HomeResponse.kt  LoginResponse.kt  ProjectDetailResponse.kt  ProjectResponse.kt  ResponseWrapper.kt  WxDetailResponse.kt  WxResponse.kt
app/src/main/java/com/wangyz/wanandroid/kotlin/binding/: BindingAdapter.kt  ClickProxy.kt
app/src/main/java/com/wangyz/wanandroid/kotlin/model/: ArchitectureModel.kt  HomeModel.kt  LoginModel.kt  ProjectModel.kt  WxModel.kt
app/src/main/java/com/wangyz/wanandroid/kotlin/net/: APIClient.kt  APIService.kt  Response.kt
app/src/main/java/com/wangyz/wanandroid/kotlin/repository/: ArchitectureDataSource.kt  ArchitectureDataSourceFactory.kt  ArchitectureDetailDataSource.kt  ArchitectureDetailDataSourceFactory.kt  HomeDataSource.kt  HomeDataSourceFactory.kt  ProjectDetailDataSource.kt  ProjectDetailDataSourceFactory.kt  WxDetailDataSource.kt  WxDetailDataSourceFactory.kt
app/src/main/java/com/wangyz/wanandroid/kotlin/utils/: Util.kt
app/src/main/java/com/wangyz/wanandroid/kotlin/view/: ArchitectureDetailFragment.kt  ArchitectureFragment.kt  ArticleFragment.kt  BottomFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MenuFragment.kt  ProjectDetailFragment.kt  ProjectFragment.kt  RegisterFragment.kt  WxDetailFragment.kt  WxFragment.kt
app/src/main/java/com/wangyz/wanandroid/kotlin/view/base/: BaseFragment.kt
app/src/main/java/com/wangyz/wanandroid/kotlin/view/custom/: GlideImageLoader.kt  SpaceItemDecoration.kt
app/src/main/java/com/wangyz/wanandroid/kotlin/viewmodel/: ArchitectureDetailViewModel.kt  ArchitectureViewModel.kt  ArticleViewModel.kt  BottomViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MenuViewModel.kt  ProjectDetailViewModel.kt  ProjectViewModel.kt  ShareViewModel.kt  ViewModelBus.kt  WxDetailViewModel.kt  WxViewModel.kt
app/src/main/java/com/wangyz/wanandroid/kotlin/viewmodel/base/: BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_architecture.xml  fragment_architecture_detail.xml  fragment_article.xml  fragment_bottom.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_project.xml  fragment_project_detail.xml  fragment_wx.xml  fragment_wx_detail.xml  item_architecture.xml  item_architecture_detail.xml  item_architecture_tag.xml  item_home.xml  item_project.xml  item_project_detail.xml  item_wx.xml  item_wx_detail.xml
app/src/main/res/navigation/: nav_bottom.xml  nav_content.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wangyz/wanandroid/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
