// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public'
        }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public'
        }
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "29.0.2"
    applicationId = "com.wangyz.wanandroid.kotlin"
    minSdkVersion = 15
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0"
    nav_version = "2.3.0-alpha01"
    retrofit_version = "2.9.0"
    converter_gson_version = "2.4.0"
    gson_version = "2.8.5"
    coroutines_version = "1.3.2"
    paging_version = "2.1.0"
    dataBinding_compiler_version = "3.5.3"
    agentweb_version = "4.0.2"
    smartRefreshLayout_version = "1.1.0-alpha-14"
    smartRefreshLayout_header_version = "1.1.0-alpha-14"
    banner_version = "1.4.10"
    glide_version = "4.8.0"
    flowLayout_version = "1.1.2"
}