apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        dataBinding {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation "androidx.navigation:navigation-fragment:${rootProject.ext.nav_version}"
    implementation "androidx.navigation:navigation-ui:${rootProject.ext.nav_version}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.converter_gson_version}"
    implementation "com.google.code.gson:gson:${rootProject.ext.gson_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.ext.coroutines_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.ext.coroutines_version}"
    implementation "androidx.paging:paging-runtime:${rootProject.ext.paging_version}"
    kapt "com.android.databinding:compiler:${rootProject.ext.dataBinding_compiler_version}"
    implementation "com.just.agentweb:agentweb:${rootProject.ext.agentweb_version}"
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:${rootProject.ext.smartRefreshLayout_version}"
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:${rootProject.ext.smartRefreshLayout_header_version}"
    implementation "com.youth.banner:banner:${rootProject.ext.banner_version}"
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glide_version}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.glide_version}"
}
