<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.apache.commons.lang3.StringEscapeUtils" />

        <variable
            name="data"
            type="com.wangyz.wanandroid.kotlin.viewmodel.ShareViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/main_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 主界面 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.MainActivity">

            <TextView
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="@dimen/head_height"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:maxLines="2"
                android:text="@{StringEscapeUtils.unescapeHtml4(data.head)}"
                android:textColor="@color/white"
                android:textSize="@dimen/head_textSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 内容区域 -->
            <fragment
                android:id="@+id/content_fragment_host"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/head_height"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toTopOf="@id/bottom_fragment_host"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/head"
                app:navGraph="@navigation/nav_content" />

            <!-- 底部导航区域 -->
            <fragment
                android:id="@+id/bottom_fragment_host"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_host_height"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:navGraph="@navigation/nav_bottom" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 菜单栏 -->
        <fragment
            android:id="@+id/drawer_fragment_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="@dimen/menu_host_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>